.header
    background-color: #2e2e2e
    width: 100%
    height: 6.75rem
    position: fixed
    z-index: 10

.nav-main
    display: flex
    justify-content: space-between
    align-items: center

.header-title
    font-family: "Roboto"
    font-style: normal
    font-weight: 500
    font-size: 2.625rem
    line-height: 2.625rem
    color: #ffffff