.news_card
    width: 45%
    padding: 2.5rem
    margin-bottom: 2.5rem


.news-card-title
    color: #2E2E2E
    font-weight: 500
    font-size: 24px
    line-height: 24px

.news-card-title>span
    color: #8f8f8f

.news-card-message
    font-size: 24px
    line-height: 32px
    color: #2E2E2E