.news-header-container
    display: flex
    align-items: center

.news-header-card
    margin-left: 2rem
    text-align: center
    width: 35.6875rem
    height: 9.6875rem

.news-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 3rem 0