.card
    background-color: rgba(255, 255, 255, 0.95)
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 1rem

.card_big 
    width: 100%
    height: 32.5rem

.card__container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 7rem

.card__title
    color: #000000
    font-weight: 500
    font-size: 2.625rem
    line-height: 2.625rem

.card__btn
    width: 25.75rem
    height: 6.875rem
    background: #3E3E3E
    border-radius: 4rem

.card__btn-text
    font-weight: 500
    font-size: 2.625rem
    line-height: 2.625rem
    color: #FFFFFF
