html
  box-sizing: border-box
  background: #2E2E2E
  font-size: 16px
  z-index: 0

*,
*:before,
*:after
  box-sizing: inherit

h1
  margin: 0

.container
  width: 100%
  height: 100%
  padding: 0 25%

.container_align-items-center
  display: flex
  align-items: center

.container_direction_column
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 8% 25%