$body-background-color: #212121
$h1-color: #FC4B49

body 
    margin: 0
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: $body-background-color
    font-family: Arial, sans-serif


h1
    color: $h1-color
    text-align: center

